<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Semântico</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <h2>Nosso site</h2>
      <ul>
        <p>Header sem Nav</p>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </header>

    <!-- Nav -->
    <header>
      <nav>
        <p>Header com Nav</p>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Contatos</a>
      </nav>
    </header>
    <!-- Main-->
    <main>
      <!-- Section -->
      <section>
        <h2>Produtos:</h2>
        <p>Produto 1</p>
        <p>Produto 1</p>
        <p>Produto 1</p>
      </section>
      <section>
        <h2>Contatos:</h2>
        <ul>
          <li>Numero 1</li>
          <li>Numero 2</li>
          <li>Numero 3</li>
        </ul>
      </section>

      <!-- Article -->
      <section>
        <h2>Ultimos posts:</h2>
        <article>
          <h3>Post 1</h3>
          <a href="#">Ler conteudo</a>
        </article>

        <article>
          <h3>Post 2</h3>
          <a href="#">Ler conteudo</a>
        </article>

        <article>
          <h3>Post 3</h3>
          <a href="#">Ler conteudo</a>
        </article>
      </section>

      <aside>
        <h4>Categorias:</h4>
        <ul>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">C++</a></li>
        </ul>
      </aside>
      <!-- Mark -->
      <p>
        Temos neste texto um <mark> conteúdo importante </mark>, que precisa ser marcado.
      </p>
      <!-- Figure e figcaption -->
      <figure>
        <img src="img/google.png" alt="logo da google" />
        <figcaption>Logo da Google</figcaption>
      </figure>
    </main>

    <!-- Footer -->
    <footer>
      <div>
        <h2>Entre em contato:</h2>
        <p>Telefone: 662352312231</p>
        <p>email: sadad@dasda.com</p>
      </div>
      <p>Criado por mim</p>
    </footer>
  </body>
</html>
